{
  "name": "express-logger",
  "version": "0.1.1",
  "description": "Express logger middlewares.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/express-logger.git"
  },
  "keywords": [
    "express",
    "logger",
    "log"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/express-logger/issues"
  },
  "homepage": "https://github.com/lemonde/express-logger",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.19.0",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0",
    "supertest": "^0.12.1",
    "express": "^4.3.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "remoteip": "^0.1.0",
    "ua-parser": "^0.3.3"
  }
}
