{
  "name": "express-logger",
  "version": "1.0.0",
  "description": "Express logger middlewares.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "format": "prettier --write '{lib,index}/**/*.js' '*.js'",
    "eslint": "eslint --ext .js . --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/express-logger.git"
  },
  "keywords": [
    "express",
    "logger",
    "log"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/express-logger/issues"
  },
  "homepage": "https://github.com/lemonde/express-logger",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha-no-only": "^0.0.5",
    "eslint-plugin-prettier": "^2.5.0",
    "express": "^4.3.0",
    "mocha": "^2.3.4",
    "prettier": "^1.10.2",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "remoteip": "^0.1.0",
    "ua-parser": "^0.3.3"
  }
}
